<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Using Mosaic Builder &#8212; MosaicBuilder 1.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="_static/classic.css?v=2bf1fcf8" />
    
    <script src="_static/documentation_options.js?v=f2a433a1"></script>
    <script src="_static/doctools.js?v=9bcbadda"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="Related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="nav-item nav-item-0"><a href="#">MosaicBuilder 1.0 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Using Mosaic Builder</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="using-mosaic-builder">
<h1>Using Mosaic Builder<a class="headerlink" href="#using-mosaic-builder" title="Link to this heading">¶</a></h1>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This plugin assumes you have permission to copy from the source layers</p>
</div>
<p>This plugin is designed to streamline the workflow for selecting features from one layer and copying them to another.</p>
<p>Instead of simply copying and pasting, users can add selected features to a temporary layer, where they can edit or merge them before copying them to the clipboard and pasting them into another layer.</p>
<p>Workflow Steps:</p>
<ol class="arabic">
<li><p>Select features from the active layer (or fix a specific layer using the menu). There are three selection methods:</p>
<blockquote>
<div><ul class="simple">
<li><p>Use <a class="reference internal" href="_images/select.png"><img alt="select_icon" src="_images/select.png" style="width: 32px; height: 32px;" /></a> to select by clicking (feature by feature)</p></li>
<li><p>Use <a class="reference internal" href="_images/selectArea.png"><img alt="selectArea_icon" src="_images/selectArea.png" style="width: 32px; height: 32px;" /></a> to select by area (box or polygon)</p></li>
<li><p>Use <a class="reference internal" href="_images/disc.png"><img alt="disc_icon" src="_images/disc.png" style="width: 32px; height: 32px;" /></a> to add a circular buffer at the clicked point</p></li>
</ul>
</div></blockquote>
</li>
<li><p>You can edit the temporary vector layer using standard editing tools if you want.</p></li>
<li><p>Use <a class="reference internal" href="_images/merge.png"><img alt="merge_icon" src="_images/merge.png" style="width: 32px; height: 32px;" /></a> to merge all the features into a single feature (note: this will remove individual feature colors)</p></li>
<li><p>Use <a class="reference internal" href="_images/copy.png"><img alt="copy_icon" src="_images/copy.png" style="width: 32px; height: 32px;" /></a> to copy the features to the clipboard using the copy tool:</p></li>
<li><p>Use <a class="reference internal" href="_images/clear.png"><img alt="clear_icon" src="_images/clear.png" style="width: 32px; height: 32px;" /></a> to remove the temporary layer when finished by clicking the delete icon:</p></li>
</ol>
</section>
<section id="menu-functions">
<h1>Menu functions<a class="headerlink" href="#menu-functions" title="Link to this heading">¶</a></h1>
<p>We’ve kept settings to a minimum to make this tool as easy to use as possible. However, there are two key options you might want to adjust.</p>
<p>By default, the tool selects features from the currently active layer. This means you can pick a few polygons from one layer, then switch to another layer and keep selecting without changing any settings.</p>
<p>If you prefer to always select from a specific layer, click the <a class="reference internal" href="_images/cogs.png"><img alt="cogs_icon" src="_images/cogs.png" style="width: 32px; height: 32px;" /></a> in the menu.</p>
<p>This lets you choose a fixed source layer from your project.</p>
<p>You can also customise the disc tool, which adds circles with a fixed radius. Click the dropdown next to the <a class="reference internal" href="_images/disc.png"><img alt="disc_icon" src="_images/disc.png" style="width: 32px; height: 32px;" /></a> icon to adjust either:</p>
<ul class="simple">
<li><p>Radius (in map units)</p></li>
<li><p>Use curves/arcs (off by default, since some datasets don’t support them)</p></li>
</ul>
<p>We’ve placed these options in the dropdown to keep things simple and easy to find.</p>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="#">
              <img class="logo" src="_static/icon.svg" alt="Logo of MosaicBuilder"/>
            </a></p>
  <div>
    <h3><a href="#">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">Using Mosaic Builder</a></li>
<li><a class="reference internal" href="#menu-functions">Menu functions</a></li>
</ul>

  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/index.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="Related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="nav-item nav-item-0"><a href="#">MosaicBuilder 1.0 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Using Mosaic Builder</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
    &#169; Copyright 2025, Dorset Council.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 8.2.3.
    </div>
  </body>
</html>