<RCC>
    <qresource prefix="/plugins/mosaic_builder" >
        <file>icon.svg</file>
    </qresource>
    <qresource prefix="/plugins/mosaic_builder" >
        <file>icons/clear.png</file>
    </qresource>
    <qresource prefix="/plugins/mosaic_builder" >
        <file>icons/copy.png</file>
    </qresource>
    <qresource prefix="/plugins/mosaic_builder" >
        <file>icons/disc.png</file>
    </qresource>
    <qresource prefix="/plugins/mosaic_builder" >
        <file>icons/merge.png</file>
    </qresource>
    <qresource prefix="/plugins/mosaic_builder" >
        <file>icons/select.png</file>
    </qresource>
    <qresource prefix="/plugins/mosaic_builder" >
        <file>icons/selectArea.png</file>
    </qresource>
	<qresource prefix="/plugins/mosaic_builder" >
		<file>icons/cogs.png</file>
	</qresource>
	<qresource prefix="/plugins/mosaic_builder" >
		<file>icons/help.png</file>
	</qresource>

	<qresource prefix="/plugins/mosaic_builder" >
		<file>styles/mosaic.qml</file>
	</qresource>
    
</RCC>
