# Metadata for plugin
# Mandatory items:

[general]
name=Mosaic Builder
qgisMinimumVersion=3.0
description=Copy features from different layers and merge them together quickly and easily
version=1.0
author=Dorset Council
email=gis@dorsetcouncil.gov.uk

about=Mosaic Builder allows you to copy features from other layers and quickly recreate a single merged outline. It also allows you to keep the selected features as individual polygons with the source style (well colour and opacity). This allows you to mosaic together features from different source layers into a single dataset. 

tracker=https://github.com/Dorset-Council-UK/QGIS.Mosaic.Builder/issues
repository=https://github.com/Dorset-Council-UK/QGIS.Mosaic.Builder

# End of mandatory metadata

# Recommended items:

hasProcessingProvider=no
changelog=
    1.0.0
    - Initial release

# Tags are comma separated with spaces allowed
tags=python,vector,feature,feature extraction,polygon
homepage=https://github.com/Dorset-Council-UK/QGIS.Mosaic.Builder
category=Vector
icon=icon.svg
# experimental flag
experimental=False

# deprecated flag (applies to the whole plugin, not just a single version)
deprecated=False

# Since QGIS 3.8, a comma separated list of plugins to be installed
# (or upgraded) can be specified.
# Check the documentation for more information.
# plugin_dependencies=

Category of the plugin: Raster, Vector, Database or Web
# category=

# If the plugin can run on QGIS Server.
server=False
